* {
    box-sizing: border-box;
    font-family: sans-serif;
    margin: 0;
    padding: 0;
}

html {
    background-color: #121212;
}

img {
    width: 250px;
}

.app-container {
    display: grid;
    grid-template:
        'head head head' min-content
        'main main main' 1fr
        'footer footer footer' min-content
        / minmax(auto, 300px) minmax(250px, 1fr) minmax(auto, 250px);

    color: white;
    min-height: 100vh;
}

.header {
    grid-area: head;
}

.side-bar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
}

.footer {
    grid-area: footer;
}

@keyframes slide-in {
    0% {
      transform: translateY(-50%);
      opacity: 0;
    }
  
    100% {
      transform: translateY(0%);
      opacity: 1;
    }
  }