.home-page {
    display: flex;

    .sop-logo {
        position: absolute;

        @include for-mobile-layout() {
            top: 40%;
            left: 60%;
        }

        top: 50%;
        left: 55%;
        transform: translate(-50%, -50%);

        grid-column: -1 / 1;

        cursor: default;
        user-select: none;
        z-index: 1;
        scale: 1.5;

        p {
            text-align: center;
            font-family: superital, monospace;
            letter-spacing: .10rem;
            filter: drop-shadow(0 0 .1rem black);
        }

        p:nth-of-type(1) {

            @include for-mobile-layout() {
                font-size: 2.675rem !important;
            }

            @include for-normal-layout {
                font-size: 2.875rem;
            }

            font-size: 3.375rem;
        }

        p:nth-of-type(2) {

            @include for-mobile-layout() {
                font-size: 1.475rem !important;
            }

            @include for-normal-layout {
                font-size: 1.525rem;
            }

            font-size: 2.025rem;
        }

        .logo-container {
            position: relative;

            .logo {

                @include for-mobile-layout() {
                    width: 100% !important;
                }
                
                position: absolute;
                bottom: -60px;
                left: 210px;
                width: 12.75rem;
                opacity: .45;
            }
        }
    }

    .home-footer {
        position: absolute;
        bottom: 0;

        @include for-mobile-layout() {
            height: 18vh;
        }

        height: 27.5vh;
        margin-block-start: auto;
        align-items: center;
        background-color: $clr3;

        display: grid;
        grid-template-columns: repeat(3, 1fr);

        width: 100%;

        .home-btns-container {

            @include for-mobile-layout() {
                grid-template-rows: repeat(2, 1fr);
            }

            grid-template-rows: repeat(3, 1fr);
            display: grid;
            grid-column: 2;
        }

        .start-btn-container {

            @include for-mobile-layout() {
                grid-row: 1;
            }

            display: flex;
            justify-self: center;
            transition: 0.2s;
            grid-row: 2;

            img {
                width: 4rem;
                height: auto;

                &:nth-of-type(1) {
                    transform: rotate(90deg);
                }

                &:nth-of-type(2) {
                    transform: rotate(-90deg);
                    margin-inline-start: .75rem;
                }
            }

            button {

                @include for-mobile-layout() {
                    font-size: 3.25rem;
                }

                font-size: 4.75rem;
                letter-spacing: .10rem;
                padding-inline: 1rem;

                border: none;
                background-color: inherit;
                color: $clr4;
                font-family: superital,
                monospace;
                transition: 0.2s;
            }

            &:hover button {
                padding-inline: 1.5rem;
                transition: 0.2s;
            }
        }


        .reset-btn {

            @include for-mobile-layout() {
                font-size: 1.75rem !important;
                grid-row: 2;
                align-self: end;
            }

            text-align: center;
            color: $clr4;
            background-color: inherit;
            border: none;

            font-family: superital,
            monospace;
            text-transform: uppercase;
            font-size: 2.25rem;
            letter-spacing: .15rem;

            grid-row: 3;
            align-self: center;
            transition: 0.2s;

            &:hover {
                color: lighten($color: black, $amount: 65);
            }
        }


        .social-links-container {
            display: flex;
            flex-direction: column;
            justify-self: end;
            margin-inline-end: 4rem;

            img {
                width: 85%;
                margin-block-end: 1.5rem;

                border-radius: 50%;
                align-self: center;
            }
        }

        .links {
            display: flex;
            gap: 1.25rem;

            &>* {
                font-size: 1.5rem;
                color: white;
                transition: 0.2s;

                &:hover {
                    color: darken($color: white, $amount: 35);
                }
            }
        }
    }

    .vid-filter {
        background-image: radial-gradient(circle, transparent, rgba(128, 128, 128, .6), black, black, black);
        opacity: .35;

        height: 72.5vh;
        width: 100vw;
        z-index: 1;
    }

    .video-container {
        position: fixed;
        top: -7.5vh;

        width: 100%;
        height: 80vh;
        overflow: hidden;
        display: block;
        z-index: -1;

        video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            min-width: 100%;
        }
    }
}