.monster-list {
    display: grid;

    @include for-mobile-layout() {
        grid-template-columns: repeat(2, 1fr);
        padding-block: 5rem;
        padding-inline: .5rem;
        margin: 0;

        .monster-preview {
            height: auto;
            min-height: auto !important;
            margin-block: 1rem;
        }
    }

    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    margin-block: 3rem;
    margin-inline: 5rem;

    .monster-preview {
        display: flex;
        flex-direction: column;
        padding: 10px;
        color: $clr4;
        cursor: pointer;

        min-height: 425px;
        transition: .2s;

        img {
            width: 100%;
            margin-block: auto;
        }

        h3 {
            text-align: center;
        }

        &:hover {
            filter: drop-shadow(0 0 2rem white);
        }

        .mon-225,
        .mon-228 {
            width: 80%;
        }
    }
}